{
  "name": "distvue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "core-js": "^3.29.0",
    "roboto-fontface": "*",
    "vue": "^3.2.0",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.0.0",
    "vue3-easy-data-table": "^1.5.47",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.3.67",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.60.0",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
